<Properties StartupItem="TimeSync/TimeSync.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeSync/Program.cs">
    <Files>
      <File FileName="TimeSyncGTK/Program.cs" Line="1" Column="1" />
      <File FileName="TimeSyncGTK/MainWindow.cs" Line="17" Column="1" />
      <File FileName="TimeSync/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>