<Properties StartupItem="WindowsFormsApplication1/WindowsFormsApplication1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="serverTimeSync/UdpAsynchronousSocketListener.cs">
    <Files>
      <File FileName="serverTimeSync/UdpAsynchronousSocketListener.cs" Line="136" Column="1" />
      <File FileName="ClientTimeSync/UdpAsynchronousClient.cs" Line="1" Column="1" />
      <File FileName="TimeSyncBase/Connection/StateObject.cs" Line="1" Column="1" />
      <File FileName="serverTimeSync/ServerConnection.cs" Line="1" Column="1" />
      <File FileName="TimeSyncBase/Connection/ConnectionBase.cs" Line="1" Column="1" />
      <File FileName="serverTimeSync/TcpAsynchronousSocketListener.cs" Line="1" Column="1" />
      <File FileName="serverTimeSync/IAsynchronousSocketListener.cs" Line="1" Column="1" />
      <File FileName="TestTimeSync/TestServerClientTimeSync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>