<Properties StartupItem="WindowsFormsApplication1/WindowsFormsApplication1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeSyncNodes/ClientNode.cs">
    <Files>
      <File FileName="serverTimeSync/UdpAsynchronousSocketListener.cs" Line="136" Column="1" />
      <File FileName="ClientTimeSync/UdpAsynchronousClient.cs" Line="232" Column="57" />
      <File FileName="TimeSyncBase/Connection/StateObject.cs" Line="1" Column="1" />
      <File FileName="serverTimeSync/ServerConnection.cs" Line="115" Column="12" />
      <File FileName="TimeSyncBase/Connection/ConnectionBase.cs" Line="27" Column="25" />
      <File FileName="serverTimeSync/TcpAsynchronousSocketListener.cs" Line="1" Column="1" />
      <File FileName="serverTimeSync/IAsynchronousSocketListener.cs" Line="1" Column="1" />
      <File FileName="TestTimeSync/TestServerClientTimeSync.cs" Line="1" Column="1" />
      <File FileName="ClientTimeSync/ClientConnection.cs" Line="164" Column="23" />
      <File FileName="TimeSyncNodes/ClientNode.cs" Line="181" Column="4" />
      <File FileName="WindowsFormsApplication1/Trabalho_distr.cs" Line="85" Column="52" />
      <File FileName="TimeSyncNodes/ServerNode.cs" Line="103" Column="4" />
      <File FileName="TimeSyncNodes/ETypeNode.cs" Line="1" Column="1" />
      <File FileName="TimeSyncBase/messages/ETimeSyncMessageTypes.cs" Line="4" Column="6" />
      <File FileName="WindowsFormsApplication1/Program.cs" Line="13" Column="22" />
      <File FileName="WindowsFormsApplication1/Servidor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TimeSync" expanded="True">
            <Node name="ClientTimeSync" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ServerTimeSync" expanded="True" />
            <Node name="TimeSyncBase" expanded="True">
              <Node name="Connection" expanded="True" />
              <Node name="messages" expanded="True">
                <Node name="responseless" expanded="True" />
              </Node>
            </Node>
            <Node name="TimeSyncNodes" expanded="True">
              <Node name="ClientNode.cs" selected="True" />
            </Node>
            <Node name="WindowsFormsApplication1" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DateTime.UtcNow.Subtract(dateTimeConnection.ToUniversalTime()).TotalSeconds</Value>
          <Value>GetPullSyncTime ()/1000 * 2.5</Value>
          <Value>_clients.Any(item =&gt; item.Value.Equals (last.Key))</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TimeSync" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ronald/Dropbox/UFBA/Introdução a Sistemas Distribuidos/TimeSync/ClientTimeSync/UdpAsynchronousClient.cs" line="238" column="1" />
      <Breakpoint file="/home/ronald/Dropbox/UFBA/Introdução a Sistemas Distribuidos/TimeSync/TimeSyncNodes/ClientNode.cs" line="286" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>